<!DOCTYPE html>
<html>
<head>
	<title>societe de travaux specialise</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
		.container{
  		background-color: white;
  		color:black;
  		width:1210px;
  		display:flex;
  		flex-wrap:wrap;
  		padding-left:250px;

  	}
  	.container a {
  		color:black;
  	}
  	.fa {
  padding: 15px;
  font-size: 15px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
  	
#a1{
	display:flex;
	justify-content:flex-start;
	border: 1px blue dashed;
	border-radius: 10px;
}
#z1{
    display:flex;
	justify-content:flex-start;	
	border: 1px blue dashed;
	border-radius: 10px;

}

#e1{
    display:flex;
	justify-content:flex-start;
		border: 1px blue dashed;
		border-radius: 10px;	
}
#r1{
    display:flex;
	justify-content:flex-start;
	border: 1px blue dashed;
	border-radius:10px;
}
#t1{
    display:flex;
	justify-content:flex-start;	
	border: 1px blue dashed;
	border-radius:10px;
}
#a2{
    display:flex;
flex-direction: column;	
}
#z2{
    display:flex;
    flex-direction: column;	

}
#e2{
    display:flex;
    flex-direction: column;	

}
#r2{
    display:flex;
    flex-direction: column;	

}
#t2{
    display:flex;
    flex-direction: column;	

}
#s1 ul {
	background-color: blue;

}
#s1 a{
	color:white;
	font-size:20px;
}

#d5{
	display:flex;
	justify-content:flex-start;	
	padding-left:250px;
	background-color:blue;
}
#f5{
	background-color:blue;
	padding-left:250px;
	color:white;
	font-size:30px;
}
#gsearch{
	margin:20px;
	padding:25px;
	padding-right:200px;
}
#gh{
	padding:25px;
	background-color:black;
	color:white;
	font-size:15px;
}
#g4{
	height:20px;
	padding-top:30px;
}
</style>
</head>
<body>
	<div class="container">
		<div id="s1">
		<ul class="nav nav-tabs">
	<li  role="presentation"class="dropdown"><a href=""type="button"data-toggle="dropdown"aria-expanded="false"aria-haspopup="true">Acceuil<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="presentation.html">Qui sommes nous</a></li></ul></li>
	
	<li  role="presentation"><a href="service.html"type="button">service</a></li>
	
	<li  role="presentation"><a href="reference.html"type="button">reference</a></li>	
		
		</ul></div></div>

	<br><br><br>


<div id="d5">
    <form action="/action_page.php">
  
  <input type="search" id="gsearch" name="gsearch">
  <input type="submit" id="gh">
</form>
      <div id="g4">  
    <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
</div>
</div>
<div id="f5"> 
<p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script></div><br><br>
<div class="container">
		<div class="conteneur">

    <div class="row">

<div id="a1"><img src="image/10.jpg">
<<div id="a2"><p>Une alarme anti-intrusion est un système conçu pour détecter toute entrée non autorisée dans un bâtiment<br> ou une zone 
Un système d'alarme est un système modulaire composé :
</p><a href="alarme.html">Lire la suite</a></div></div>
<div id="z1"><img src="image/11.jpg">
<div id="z2"><p>Vidéosurveillance
STS connu à l’echelle internationnale ,dispose un service de référence sur le marche de la<br> conception et de l'installation des systèmes de vidéosurveillance pour sécuriser un commerce, une industrie,<br> des bureaux, un site logistique, un transporteur

</p><a href="vedeosurveillance.html">Lire la suite</a></div></div>
<div id="e1"><img src="image/12.jpg">
<div id="e2"><p>La télésurveillance est un système technique structuré en réseau permettant de surveiller à distance des lieux <br>(publics ou privés), des machines (voir supervision et monitoring) ou des individus
</p><a href="telesurveillance.html">Lire la suite</a></div></div>
<div id="r1"><img src="">
<div id="r2"><p>Système intégré.
Qu’est ce qu’un système intégré ?
•	Protégez vos locaux… et votre rentabilité
•	Dissuadez les cambrioleurs
<br>
•	Evitez les effractions et dégradations


</p><a href="systemeintegre.html">Lire la suite</a></div></div>
<div id="t1"><img src="image/13.jpg">
<div id="t2"><p>Qu'est ce que le contrôle d'accès ?
Mode de fonctionnement :
Un système de contrôle d'accès nécessite la mise<br> en place d’un ensemble de cartes ou de badges sécurisés, de serrures résistantes et mécaniquement fiables . 

</p><a href="controle.html">Lire la suite</a></div></div>
      </div></div>
      </div>	
</body>
</html>