<!DOCTYPE html>
<html>
<head>
	<title>le systeme integrer</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
		.container{
  		background-color: white;
  		color:black;
  		width:1210px;
  		display:flex;
  		flex-wrap:wrap;
  		padding-left:250px;

  	}
  	.container a {
  		color:black;
  	}
  	.fa {
  padding: 15px;
  font-size: 15px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
  	#s1 ul {
	background-color: blue;

}
#s1 a{
	color:white;
	font-size:20px;
}

#d5{
	display:flex;
	justify-content:flex-start;	
	padding-left:250px;
	background-color:blue;
}
#f5{
	background-color:blue;
	padding-left:250px;
	color:white;
	font-size:30px;
}
#gsearch{
	margin:20px;
	padding:25px;
	padding-right:200px;
}
#gh{
	padding:25px;
	background-color:black;
	color:white;
	font-size:15px;
}
#g4{
  height:20px;
    padding-top:30px;

}
</style>
</head>
<body>
<div class="container">
		<div id="s1">
		<ul class="nav nav-tabs">
	<li  role="presentation"class="dropdown"><a href="index.html"type="button"data-toggle="dropdown"aria-expanded="false"aria-haspopup="true">Acceuil<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="presentation.html">Qui sommes nous</a></li></ul></li>
	
	 <li  role="presentation"><a href="service.html"type="button">service</a></li>

	
	 <li  role="presentation"><a href="reference.html"type="button">reference</a></li> 

		
		</ul></div></div>

	<br><br><br>


<div id="d5">
    <form action="/action_page.php">
  
  <input type="search" id="gsearch" name="gsearch">
  <input type="submit" id="gh">
</form>
       <div id="g4"> 
    <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
</div>
</div>
<div id="f5"> 
<p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script></div><br><br>
<div class="container">
		
    <div class="row">
      <h3>Système intégré.
Qu’est ce qu’un système intégré ?
    </h3>
    	
    		
<ul>
<li>	Protégez vos locaux… et votre rentabilité</li>
<li>	Dissuadez les cambrioleurs</li>
<li>  	Evitez les effractions et dégradations</li>
<li>	Evitez ou limitez les vols de biens</li>
<li>	Evitez ou limitez les vols de fichiers ou informations confidentielles</li>
<li>	Prévenez les cambriolages avec violence et limitez les agressions</li>
</ul>
    	

</body>
</html>